{
  "name": "core-workflow",
  "version": "1.0.0",
  "description": "Universal Research → Plan → Implement → Learn workflow demonstrating all 12 factors of AgentOps",
  "author": "Boden Fuller",
  "license": "Apache-2.0",
  "keywords": ["12-factor", "agentops", "workflow", "universal", "research", "planning"],
  "components": {
    "agents": [
      "agents/research-agent.md",
      "agents/plan-agent.md",
      "agents/implement-agent.md",
      "agents/learn-agent.md"
    ],
    "commands": [
      "commands/research.md",
      "commands/plan.md",
      "commands/implement.md",
      "commands/learn.md",
      "commands/workflow.md"
    ]
  },
  "tokenBudget": {
    "estimated": 8000,
    "percentage": 4.0
  }
}
