{
  "name": "software-development",
  "version": "1.0.0",
  "description": "Software development for Python, JavaScript, Go with testing and code quality",
  "author": "Boden Fuller",
  "license": "Apache-2.0",
  "keywords": ["software-dev", "python", "javascript", "go", "testing", "tdd"],
  "dependencies": ["core-workflow"],
  "components": {
    "agents": [
      "agents/software-engineer.md",
      "agents/code-reviewer.md",
      "agents/test-engineer.md"
    ],
    "commands": [
      "commands/create-feature.md",
      "commands/refactor-code.md",
      "commands/add-tests.md"
    ],
    "skills": [
      "skills/python-testing",
      "skills/javascript-patterns",
      "skills/go-best-practices"
    ]
  },
  "tokenBudget": {
    "estimated": 4000,
    "percentage": 2.0
  }
}
